# OpenAL.NETCore

./: .gitignore  LICENSE  OpenAL.NETCore.sln  README.md
Examples/: ContextCreation.cs  Examples.csproj
Examples/src/: ContextCreation.cs
OpenAL.NETCore/: OpenAL.NETCore.csproj
OpenAL.NETCore/src/: Al.cs  Alc.cs
