<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(OS)' == 'Unix' And Exists ('/Library/Frameworks')">
        <DefineConstants>MACOS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(OS)' == 'Unix' And !Exists ('/Library/Frameworks')">
        <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(OS)' == 'WINDOWS_NT'">
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

</Project>
